resources/wsdl/uidAbfrage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="https://finanzonline.bmf.gv.at/fon/ws/uidAbfrage"
    xmlns:uid="https://finanzonline.bmf.gv.at/fon/ws/uidAbfrage">
    <xs:element name="uidAbfrageServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9A-Za-z]{8,12}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="benid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="12"/>
                            <xs:minLength value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9A-Za-z]{10,24}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="uid_tn">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9A-Za-z]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="uid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9A-Za-z]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="stufe">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="1"/>
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="uidAbfrageServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rc"
                    type="xs:int"/>
                <xs:element minOccurs="0"
                    name="msg"
                    type="xs:string"/>
                <xs:element minOccurs="0"
                    name="name"
                    type="xs:string"/>
                <xs:element minOccurs="0"
                    name="adrz1"
                    type="xs:string"/>
                <xs:element minOccurs="0"
                    name="adrz2"
                    type="xs:string"/>
                <xs:element minOccurs="0"
                    name="adrz3"
                    type="xs:string"/>
                <xs:element minOccurs="0"
                    name="adrz4"
                    type="xs:string"/>
                <xs:element minOccurs="0"
                    name="adrz5"
                    type="xs:string"/>
                <xs:element minOccurs="0"
                    name="adrz6"
                    type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
