resources/wsdl/ustUebermittlung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="https://finanzonline.bmf.gv.at/fon/ws/ustUebermittlung">
    <xs:element name="UstUebermittlungRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                            <xs:minLength value="9" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="benid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                            <xs:minLength value="5" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9A-Za-z]{10,24}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="data"
                    type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UstUebermittlungResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rc"
                    type="xs:int" />
                <xs:element name="msg"
                    type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
